{
  "name": "portfolio-website",
  "version": "2.1.0",
  "description": "Portfolio website for Eric Slutz.",
  "homepage": "https://www.ericslutz.dev",
  "bugs": {
    "url": "https://github.com/eslutz/Portfolio-Website/issues",
    "email": "eric@ericslutz.dev"
  },
  "author": {
    "name": "Eric Slutz",
    "email": "eric@ericslutz.dev",
    "url": "https://www.ericslutz.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eslutz/Portfolio-Website.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "swa:start": "npm run build && dotnet build && swa start ./dist/portfolio/browser --api-location=./api",
    "lint": "ng lint",
    "test": "ng test",
    "test:angular:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "test:adapters": "python3 scripts/test-python-game-adapters.py",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless && python3 scripts/test-python-game-adapters.py",
    "migrate:media": "node scripts/migrate-media-to-blob.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.1",
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/forms": "^22.0.1",
    "@angular/platform-browser": "^22.0.1",
    "@angular/platform-browser-dynamic": "^22.0.1",
    "@angular/router": "^22.0.1",
    "pyodide": "^314.0.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@eslint/js": "^10.0.1",
    "@types/jasmine": "^6.0.0",
    "angular-eslint": "22.0.0",
    "eslint": "^10.4.1",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "^6.3.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.61.0"
  },
  "engines": {
    "node": "^22.22.3 || >=24.0.0"
  }
}
