{
  "cSpell.words": [
    "aydin",
    "bootcamp",
    "derik",
    "flexbox",
    "meritpages",
    "myreads",
    "Natours",
    "Nexter",
    "NSLS",
    "Omnifood",
    "SNHU",
    "Trillo",
    "Udacity",
    "Udemy"
  ],
  "azureFunctions.deploySubpath": "api",
  "azureFunctions.postDeployTask": "npm install (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectLanguageModel": 4,
  "azureFunctions.preDeployTask": "npm prune (functions)"
}
