{
  "cSpell.words": [
    "aydin",
    "bootcamp",
    "derik",
    "flexbox",
    "meritpages",
    "myreads",
    "Natours",
    "Nexter",
    "NSLS",
    "Omnifood",
    "SNHU",
    "Trillo",
    "Udacity",
    "Udemy"
  ],
  "azureFunctions.deploySubpath": "api/bin/Release/net8.0/publish",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "publish (functions)"
}
